\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CEE TOTAL RESULT}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cee-total-result}{{1}{4}{CEE TOTAL RESULT}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TOTAL RESULT (JULY)}{5}{section.1.1}\protected@file@percent }
\newlabel{total-result-july}{{1.1}{5}{TOTAL RESULT (JULY)}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TOTAL RESULT (YTD)}{5}{section.1.2}\protected@file@percent }
\newlabel{total-result-ytd}{{1.2}{5}{TOTAL RESULT (YTD)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TOTAL RESULT. CHARTS.}{6}{section.1.3}\protected@file@percent }
\newlabel{total-result.-charts.}{{1.3}{6}{TOTAL RESULT. CHARTS}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}COUNTRIES BY DIVISIONS (JULY)}{7}{section.1.4}\protected@file@percent }
\newlabel{countries-by-divisions-july}{{1.4}{7}{COUNTRIES BY DIVISIONS (JULY)}{section.1.4}{}}
\gdef \LT@i {\LT@entry 
    {5}{101.4842pt}\LT@entry 
    {1}{40.80861pt}\LT@entry 
    {1}{41.73361pt}\LT@entry 
    {1}{43.38364pt}\LT@entry 
    {1}{43.78363pt}\LT@entry 
    {1}{40.80861pt}\LT@entry 
    {1}{41.73361pt}\LT@entry 
    {1}{43.38364pt}\LT@entry 
    {1}{43.78363pt}\LT@entry 
    {1}{40.80861pt}\LT@entry 
    {1}{41.73361pt}\LT@entry 
    {1}{43.38364pt}\LT@entry 
    {1}{43.78363pt}\LT@entry 
    {6}{41.18945pt}\LT@entry 
    {5}{51.8454pt}\LT@entry 
    {5}{54.62042pt}\LT@entry 
    {1}{43.78363pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}COUNTRIES BY DIVISIONS (YTD)}{14}{section.1.5}\protected@file@percent }
\newlabel{countries-by-divisions-ytd}{{1.5}{14}{COUNTRIES BY DIVISIONS (YTD)}{section.1.5}{}}
\gdef \LT@ii {\LT@entry 
    {5}{101.4842pt}\LT@entry 
    {5}{41.18945pt}\LT@entry 
    {1}{41.73361pt}\LT@entry 
    {1}{43.38364pt}\LT@entry 
    {1}{43.78363pt}\LT@entry 
    {6}{41.18945pt}\LT@entry 
    {1}{41.73361pt}\LT@entry 
    {1}{43.38364pt}\LT@entry 
    {1}{43.78363pt}\LT@entry 
    {5}{41.18945pt}\LT@entry 
    {1}{41.73361pt}\LT@entry 
    {1}{43.38364pt}\LT@entry 
    {1}{43.78363pt}\LT@entry 
    {6}{41.18945pt}\LT@entry 
    {1}{41.73361pt}\LT@entry 
    {5}{43.96448pt}\LT@entry 
    {1}{43.78363pt}}
\gdef \LT@iii {\LT@entry 
    {5}{121.501pt}\LT@entry 
    {1}{40.80861pt}\LT@entry 
    {1}{41.73361pt}\LT@entry 
    {1}{43.38364pt}\LT@entry 
    {1}{43.78363pt}\LT@entry 
    {1}{40.80861pt}\LT@entry 
    {1}{41.73361pt}\LT@entry 
    {1}{43.38364pt}\LT@entry 
    {1}{43.78363pt}\LT@entry 
    {1}{40.80861pt}\LT@entry 
    {1}{41.73361pt}\LT@entry 
    {1}{43.38364pt}\LT@entry 
    {1}{43.78363pt}\LT@entry 
    {5}{41.18945pt}\LT@entry 
    {1}{41.73361pt}\LT@entry 
    {1}{43.38364pt}\LT@entry 
    {1}{43.78363pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}COUNTRIES BY SALES PARTY (JULY)}{21}{section.1.6}\protected@file@percent }
\newlabel{countries-by-sales-party-july}{{1.6}{21}{COUNTRIES BY SALES PARTY (JULY)}{section.1.6}{}}
\gdef \LT@iv {\LT@entry 
    {5}{121.501pt}\LT@entry 
    {5}{41.18945pt}\LT@entry 
    {1}{41.73361pt}\LT@entry 
    {1}{43.38364pt}\LT@entry 
    {1}{43.78363pt}\LT@entry 
    {5}{41.18945pt}\LT@entry 
    {1}{41.73361pt}\LT@entry 
    {1}{43.38364pt}\LT@entry 
    {1}{43.78363pt}\LT@entry 
    {5}{41.18945pt}\LT@entry 
    {1}{41.73361pt}\LT@entry 
    {1}{43.38364pt}\LT@entry 
    {1}{43.78363pt}\LT@entry 
    {1}{40.80861pt}\LT@entry 
    {1}{41.73361pt}\LT@entry 
    {1}{43.38364pt}\LT@